body {
	font-family: Poppins, arial;
	margin: 0;
	width: fit-content;
	padding-bottom: 1500px;
}

* {
	box-sizing: border-box;
}

p {
	margin: 0;
}

.header {
	display: flex;
}

.navigation {
	display: flex;
	justify-content: space-between;
	margin-top: 81px;
	margin-left: 160px;
	font-weight: 500;
	width: 580px;
}

a {
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: black;
}

.home {
	color: #98be1d;
}

.shurilogo {
	width: 89px;
	height: 80px;
	margin-top: 55px;
	margin-left: 150px;
}

.tourbuscontainer {
	margin-left: 140px;
}

.tourbus-img-container {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-left: 180px;
}

.tourbus-img {
	width: 880px;
	height: 586px;
}

.seethrough-container {
	background: rgba(255, 255, 255, 0.52);
	width: 569px;
	height: 485px;
	position: absolute;
	top: 220px;
	left: 120px;
	backdrop-filter: blur(19px);
}

.seethrough1 {
	width: 530px;
	font-size: 40px;
	font-weight: 700;
	padding-top: 50px;
	color: #303030;
}

.seethrough2 {
	width: 501px;
	margin-right: 55px;
	font-size: 16px;
	font-weight: 500;
	line-height: 30px;
	padding-top: 20px;
	color: rgba(89, 93, 122, 1);
}

.requestbutton {
	background-color: rgb(133, 181, 2);
	color: rgb(255, 255, 255);
	border: none;
	border-radius: 10px;
	padding: 15px 44px;
	margin-top: 35px;
	margin-left: 150px;
	font-family: Poppins, arial;
	width: 276px;
	height: 68px;
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
}

.busicons-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50px;
	position: absolute;
	right: 70px;
	top: 410px;
}
.busicons {
	height: 130px;
	margin-bottom: 12px;
}

.snsicons-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.snsicons {
	outline: 1px solid #595d7a;
	outline-offset: 5px;
	border-radius: 10px;
	margin-top: 15px;
	padding: 2px;
	width: 16px;
}

.icon-container {
	width: 30px;
	height: 30px;
	border: 1px solid #595d7a;
	border-radius: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
}

.snsicons2 {
	width: 16px;
}

.downarrowcontainer {
	position: absolute;
	top: 658px;
	right: 155px;
	cursor: grab;
}

.downarrowcontainer a:hover {
	cursor: pointer;
}

.downarrowlink {
	cursor: grab;
}

.downarrow-button {
	border-style: none;
	background-color: rgba(255, 255, 255, 0.164);
	backdrop-filter: blur(10px);
	width: 110px;
	height: 95px;
}

.servicescontainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 120px;
	margin-top: 80px;
}
.services {
	font-size: 24px;
	font-weight: 500;
	color: #595d7a;
}

.services1 {
	font-size: 36px;
	font-weight: 900;
	color: #363636;
}

.plus {
	position: absolute;
	right: 100px;
	top: 855px;
}

.plusreversed {
	position: absolute;
	left: 30px;
	top: 1248px;
}

.offerscontainer {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	column-gap: 45px;
	margin-left: 55px;
}

.offerscontainergrid {
	box-shadow: 2px 4px 16px rgba(89, 93, 122, 0.112);
	border-radius: 40px;
	display: grid;
	justify-items: center;
	width: 280px;
	margin-top: 50px;
}

.offerscontainergrid h2 {
	color: #373a4b;
	padding-left: 25px;
	padding-right: 25px;
}

.servicesicons {
	width: 99px;
	padding-top: 30px;
}

.servicesiconspara {
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	margin-top: -15px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
	width: 280px;
	line-height: 26px;
	color: rgba(89, 93, 122, 1);
}

.Tours {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	margin-left: 5px;
}

.tours1 {
	font-size: 24px;
	font-weight: 500;
	color: #595d7a;
}

.tours2 {
	font-size: 40px;
	font-weight: 700;
}

.Destinationscontainer {
	display: grid;
	grid-template-columns: 302px 302px 302px;
	justify-content: center;
	column-gap: 60px;
	margin-top: 45px;
	margin-left: 150px;
}

.Destinationsimg {
	width: 302px;
	height: 300px;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.Destinationsgrid {
	box-shadow: 1px 5px 15px rgba(156, 156, 156, 0.212);
	border-radius: 20px;
	width: 302px;
}

.Destinationsinfogrid {
	display: grid;
	grid-template-columns: 188px 1fr;
	align-items: center;
	margin-top: 15px;
	padding-left: 35px;
	font-size: 14px;
	font-weight: 500;
	line-height: 26px;
	padding-bottom: 20px;
	color: #5e6282;
}

.icongrid {
	display: flex;
}

.icongrid div {
	margin-left: 5px;
	font-size: 12px;
	font-weight: 600;
}

.seats {
	font-size: 12px;
	font-weight: 600;
	padding-right: 5px;
}

.easyfastcontainer {
	position: absolute;
	top: 2080px;
	left: 187px;
	width: 448px;
}

.easy {
	font-size: 24px;
	font-weight: 500;
	color: #595d7a;
}

.book {
	font-size: 45px;
	font-weight: 700;
	color: #303030;
	line-height: 50px;
}

.vehicle {
	background-color: rgb(133, 181, 2);
	padding-top: 20px;
	padding-left: 18px;
	padding-right: 20px;
	height: 82px;
	border-radius: 17px;
}

.easy-fastgrid {
	display: grid;
	grid-template-columns: 74px auto;
	margin-top: 35px;
}

.easyicon {
	width: 42px;
}

.easy-fastgridinfo {
	margin-left: 36px;
	line-height: 26px;
}

.Choose {
	font-size: 15px;
	font-weight: 700;
	color: #595d7a;
}

.Choose1 {
	margin-top: 5px;
	font-size: 14px;
	font-weight: 400;
	color: #595d7a;
}

.bralirwacontainer {
	position: relative;
	top: 120px;
	right: -570px;
	box-shadow: 1px 1px 10px rgba(124, 124, 124, 0.412);
	width: 455px;
	height: 500px;
	border-radius: 20px;
}
.bralirwainfo {
	margin-top: 20px;
	margin-left: 60px;
}

.bralirwaimg {
	width: 402px;
	border-radius: 20px;
	margin-top: 22px;
	margin-left: 27px;
}

.info1 {
	font-size: 20px;
	font-weight: 700;
	color: #1f1f1f;
}

.info2 {
	color: #595d7a;
	font-size: 15px;
	font-weight: 500;
	margin-top: 12px;
	margin-left: 5px;
}

.smallbuscontainer {
	border-radius: 20px;
	background-color: #f5f5f5;
	width: 36px;
	height: 36px;
	display: flex;
	justify-content: center;
	margin-top: 9px;
}

.smallicons {
	width: 14px;
}

.smallpeoplecontainer {
	display: flex;
	align-items: center;
	margin-left: 7px;
	margin-top: 10px;
}

.smallpeoplecontainer img {
	width: 24px;
}

.smallpeopletext {
	font-size: 12px;
	font-weight: 500;
	color: #595d7a;
	margin-left: 5px;
}

.Bralirwatooltipcontainer {
	display: grid;
	grid-template-columns: 100px auto;
	align-items: center;
	column-gap: 28px;
	position: absolute;
	right: -120px;
	bottom: 55px;
	box-shadow: -1px -1px 20px rgba(156, 156, 156, 0.202);
	border-radius: 14px;
	background-color: white;
	width: 246px;
}

.bralirwafactoryimg {
	width: 90px;
	height: 85px;
	object-fit: cover;
	border-radius: 42px;
}

.bralirwafactoryimgcontainer {
	padding: 12px 10px;
}

.bralirwatooltipinfo1 {
	font-size: 11px;
	font-weight: 500;
	color: #757095;
}

.bralirwatooltipinfo2 {
	font-size: 20px;
	font-weight: 600;
	margin-top: -6px;
}

.loadingwhite {
	width: 92px;
	height: 4px;
}

.loadinggreen {
	width: 65px;
	height: 4px;
	margin-left: -100px;
}

.Testimonialscontainer {
	position: absolute;
	top: 2699px;
	left: 185px;
	line-height: 60px;
}

.Testimonialstext1 {
	font-size: 24px;
	font-weight: 500;
	color: #595d7a;
}

.Testimonialstext2 {
	font-size: 45px;
	font-weight: 700;
	color: #303030;
	width: 481px;
}

.circles {
	margin-top: 90px;
	margin-left: 30px;
	width: 87px;
	display: flex;
	justify-content: space-around;
}

.johndoecontainer {
	position: relative;
	top: 779px;
	right: -210px;
	width: 549px;
	height: 315px;
	font-size: 14px;
	font-weight: 400;
	box-shadow: 1px 1px 20px rgba(187, 187, 187, 0.302);
	line-height: 26px;
	color: #595d7a;
	border-radius: 16px;
	padding-top: 35px;
	padding-left: 35px;
}

.johndoetext {
	padding: 40px 50px;
}

.johndoename {
	font-size: 16px;
	font-weight: 700;
}

.johndoeimgcontainer {
	position: absolute;
	top: -30px;
	left: -50px;
}

.johndoeimg {
	transform: scaleX(-1);
	width: 129px;
	height: 129px;
	object-fit: cover;
	object-position: 60% 50%;
	border-radius: 60px;
}

.plus5 {
	position: absolute;
	top: 360px;
	left: -695px;
}

.subscribe-background {
	position: absolute;
	top: 410px;
	left: -535px;
	width: 1090px;
}

.footercontainer {
	position: absolute;
	top: 3550px;
	left: 190px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	column-gap: 160px;
	align-items: center;
	width: 1000px;
}

.Shurilogofootercontainer {
	display: flex;
	flex-direction: column;
}

.Shurilogofooter-img {
	width: 140px;
}

.Shurilogofootertext {
	font-size: 11px;
	font-weight: 500;
	color: #5e6282;
	position: absolute;
	top: 170px;
	left: 10px;
}

.shuri-information {
	display: flex;
	width: 170%;
	justify-content: space-between;
	margin-top: 70px;
}

.Companycontainer,
.Contactcontainer,
.companysocials {
	margin-top: -12px;
}

.companyname {
	font-size: 21px;
	font-weight: 700;
	color: black;
	margin-bottom: 22px;
}

.companysubheadings {
	font-size: 15px;
	font-weight: 500;
	line-height: 26px;
	color: #5e6282;
}

.Contactcontainer {
	margin-left: -25px;
}

.companycontact {
	font-size: 21px;
	font-weight: 700;
	color: black;
	margin-bottom: 22px;
}

.emailtext,
.telephonenumber {
	font-size: 18px;
	font-weight: 500;
	margin-left: 10px;
	color: #5e6282;
}

.infocontainer {
	display: flex;
}

.socialscontainer {
	margin-left: -70px;
}

.companysocials {
	font-size: 21px;
	font-weight: 700;
	color: black;
	margin-bottom: 22px;
}

.socialsgrid1 {
	display: flex;
}

.socialsgrid1text {
	font-size: 18px;
	font-weight: 500;
	margin-left: 10px;
	color: #5e6282;
}

.socialsgrid1number {
	font-size: 16px;
	font-weight: 500;
	margin-left: 2px;
	color: #5e6282;
}

.socialsicon {
	margin-left: 3px;
}

.lasttext {
	font-size: 12px;
	font-weight: 500;
	position: absolute;
	top: 250px;
	left: 400px;
	color: #5e6282;
}
