body {
	font-family: Poppins, arial;
	width: fit-content;
	padding-bottom: 150px;
	/*overflow-x: hidden;*/
}

* {
	box-sizing: border-box;
}

.header {
	display: flex;
}

.navigation {
	display: flex;
	justify-content: space-between;
	margin-top: 81px;
	margin-left: 160px;
	font-weight: 500;
	width: 580px;
}

a {
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: black;
}

.tours {
	color: #98be1d;
}

.shurilogo {
	width: 89px;
	height: 80px;
	margin-top: 55px;
	margin-left: 150px;
}

.handshake-img-container {
	background-image: url(../Tour-request/pictures/handshake\ 1.png);
	border-radius: 15px;
	height: 202px;
	width: 1090px;
	margin-top: 60px;
	margin-left: 130px;
	overflow: hidden;
	display: inline-block;
}

.handshake-img-container > p {
	font-size: 24px;
	font-weight: 600;
	color: white;
	height: 202px;
	width: 1090px;
	margin: 0;
	padding-top: 80px;
	background-color: rgba(48, 48, 48, 0.59);
	text-align: center;
}

.handshake-img {
	background-color: rgba(48, 48, 48, 0.59);
}

.form-container {
	margin-top: 50px;
	margin-left: 150px;
}

.form-container h2 {
	font-size: 28px;
	color: rgba(48, 48, 48, 1);
}

form div {
	margin-right: 50px;
}

.forms {
	display: flex;
	margin-bottom: 35px;
}

.plus-img {
	width: 110px;
	position: absolute;
	top: 518px;
	left: 25px;
}

.plus-img180 {
	position: absolute;
	top: 1045px;
	right: 35px;
	width: 110px;
	transform: rotate(180deg);
}

label {
	font-size: 16px;
	font-weight: 600;
	color: rgba(63, 65, 82, 1);
}

input[type="text"] {
	border: 1px solid rgba(212, 213, 221, 1);
	border-radius: 8px;
	padding: 20px 30px;
	width: 480px;
	margin-top: 10px;
}

::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: rgba(89, 93, 122, 0.71);
}

input[type="text"]:focus {
	outline: none;
}

.telephone-container {
	position: relative;
}

.telephone-container input {
	padding-left: 70px;
}

.telephone-container div {
	position: absolute;
	left: 22px;
	bottom: 16px;
	background-image: url(../Tour-request/pictures/svgs/dropdownarrow.svg);
	background-repeat: no-repeat;
	background-position: 30px 8px;
}

.telephone-slect-container select {
	opacity: 0;
	padding-left: 5px;
	width: 20px;
	pointer-events: auto;
	cursor: pointer;
}

.telephone-slect-container select:focus {
	outline: none;
}

option {
	color: #141413;
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	cursor: pointer;
	padding-top: 15px;
}

option[disabled] {
	color: rgba(89, 93, 122, 0.17);
}

.location-container {
	position: relative;
}

.location-container input {
	background-image: url(../Tour-request/pictures/svgs/dropdownarrow.svg);
	background-repeat: no-repeat;
	background-position: 96% 22px;
}

.location-container select {
	position: absolute;
	top: 54px;
	right: 15px;
	border-style: solid;
	width: 20px;
	opacity: 0;
	cursor: pointer;
}

.location-container select:focus {
	outline: none;
}

.tour-form-container {
	width: 86%;
}

.calendar-container input {
	background-image: url(../Tour-request/pictures/svgs/small-calendar.svg);
	background-repeat: no-repeat;
	background-position: 95% 14px;
}

.contact-container {
	display: flex;
	align-items: center;
}

.contact-container p {
	font-size: 16px;
	font-weight: 500;
	color: rgba(63, 65, 82, 1);
}

.contact-container div {
	margin-left: 15px;
}

.contact-container input {
	width: 30px;
	height: 30px;
	vertical-align: middle;
}

.Additional-info-container {
	margin-top: 60px;
}

.Additional-info-container label {
	color: rgba(63, 65, 82, 1);
	font-size: 16px;
	font-weight: 500;
}

.Additional-info-container textarea {
	margin-top: 5px;
	border-radius: 7px;
	resize: none;
	border: 1px solid rgba(212, 213, 221, 1);
}

.Additional-info-container textarea:focus {
	outline: none;
	font-size: 15px;
	color: rgba(63, 65, 82, 1);
	width: 105%;
}

.tour-form-container button {
	background-color: #98be1d;
	border-radius: 10px;
	border-style: none;
	color: white;
	margin-top: 15px;
	margin-left: 7px;
	padding: 30px 0;
	width: 98%;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer;
}

footer {
	position: relative;
	margin-top: 145px;
}

.plus-h-4 {
	width: 120px;
	position: absolute;
	top: -180px;
}

.shuri-info-container {
	margin-top: 80px;
	margin-left: 210px;
	display: grid;
	grid-template-columns: 146px 146px 146px 146px;
	column-gap: 160px;
	align-self: center;
	position: relative;
}

.Shurilogofooter {
	width: 146px;
}

.Shurilogofootertext {
	margin-top: 20px;
	margin-left: 7px;
	font-size: 12px;
	font-weight: 500;
	color: #5e6282;
}
.Companycontainer {
	margin-left: -35px;
}

.Contactcontainer {
	margin-left: -75px;
}

.Companycontainer,
.Contactcontainer,
.socialscontainer {
	margin-top: 18px;
}

.companyname {
	font-size: 21px;
	font-weight: 700;
	color: black;
	margin-bottom: 35px;
}

.companysubheadings {
	margin-top: -13px;
	font-size: 18px;
	font-weight: 500;
	line-height: 35px;
	color: #5e6282;
}

.contactsocialsinfo {
	margin-top: 30px;
	line-height: 29px;
}

.companycontact {
	font-size: 21px;
	font-weight: 700;
	color: black;
}

.emailtext,
.telephonenumber {
	font-size: 18px;
	font-weight: 500;
	margin-left: 10px;
	color: #5e6282;
}

.telephonenumber {
	white-space: nowrap;
}

.infocontainer {
	display: flex;
	line-height: 29px;
}

.socialscontainer {
	margin-left: -70px;
}

.companysocials {
	font-size: 21px;
	font-weight: 700;
	color: black;
}

.socialsgrid1 {
	display: flex;
}

.socialsgrid1text {
	font-size: 18px;
	font-weight: 500;
	margin-left: 10px;
	color: #5e6282;
}

.socialsgrid1number {
	font-size: 16px;
	font-weight: 500;
	margin-left: 2px;
	color: #5e6282;
}

.socialsicon {
	margin-left: 3px;
}

.lasttext {
	font-size: 12px;
	font-weight: 500;
	position: absolute;
	bottom: -80px;
	left: 390px;
	color: #5e6282;
}
